{
  "name": "pavel.mineev.me",
  "description": "My personal website",
  "version": "0.0.0",
  "author": {
    "name": "Pavel Mineev",
    "email": "pavel@mineev.me",
    "url": "https://pavel.mineev.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akellbl4/pavel.mineev.me"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.15.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "vercel": "^23.0.1"
  }
}
