{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm check && astro build",
    "check": "astro check",
    "sync": "astro sync",
    "preview": "pnpm build && astro preview"
  },
  "dependencies": {
    "svelte": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/markdown-remark": "^3.2.1",
    "@astrojs/mdx": "^1.1.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^3.2.3",
    "astro-compress": "^2.0.15",
    "date-fns": "^2.30.0",
    "image-size": "^1.0.2",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism": "^2.2.2",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "overrides": {
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "zod@<=3.22.2": ">=3.22.3"
    }
  }
}
